org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	mod_id=verdance
	minecraft_version=1.20
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.teamabode
	archives_base_name = verdance

# Dependencies
	fabric_version=0.83.0+1.20
	scribe_version=1.20-0.4.1
	parchment_version=1.19.3:2023.03.12
	terrablender_version=2.2.0.156
