org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	mod_id=verdance
	minecraft_version=1.20.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.teamabode
	archives_base_name = verdance

# Dependencies
	fabric_version=0.86.1+1.20.1
	scribe_version=1.20.1-0.5.0-alpha
	parchment_version=1.20.1:2023.07.23
	terrablender_version=3.0.0.163
	modmenu_version=7.2.1
	rei_version=12.0.634+fabric
	farmersdelight_version=1.4.1
