org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	mod_id=verdance
	minecraft_version=1.20.6
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.teamabode
	archives_base_name = verdance

# Dependencies
	fabric_version=0.97.8+1.20.6
	scribe_version=1.20.6-1.1.0
	terrablender_version=3.5.0.2

	farmersdelight_version=1.4.2
	everycompat_version=mdv7FQAL
	moonlight_version=mHeZr8dp
	twigs_version=3.1.0