org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	mod_id=verdance
	minecraft_version=1.21.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.teamabode
	archives_base_name = verdance

# Dependencies
	fabric_version=0.102.0+1.21.1
	sketch_version=1.21.1-1.2.1
	biolith_version=3.0.0-beta.1

# Compatibility Dependencies
	farmersdelight_version=1.4.2
	everycompat_version=mdv7FQAL
	moonlight_version=mHeZr8dp
	twigs_version=3.1.0