org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	mod_id=verdance
	minecraft_version=1.20.4
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.teamabode
	archives_base_name = verdance

# Dependencies
	fabric_version=0.96.11+1.20.4
	scribe_version=1.20.4-0.7.2-alpha
	parchment_version=1.20.2:2023.12.10
	terrablender_version=3.3.0.12

	farmersdelight_version=1.4.2
	everycompat_version=mdv7FQAL
	moonlight_version=mHeZr8dp
	twigs_version=3.1.0